<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_61_466)">
<path d="M15.3254 7.26424C16.4371 5.07607 19.5629 5.07608 20.6746 7.26424L25.3117 16.3911C26.3257 18.3869 24.8757 20.75 22.6371 20.75H13.3629C11.1243 20.75 9.67434 18.3869 10.6883 16.3911L15.3254 7.26424Z" fill="#5FD1BE"/>
</g>
<defs>
<filter id="filter0_d_61_466" x="0.358887" y="0.623108" width="35.2822" height="35.1269" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="5"/>
<feGaussianBlur stdDeviation="5"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.372549 0 0 0 0 0.819608 0 0 0 0 0.745098 0 0 0 0.4 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_61_466"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_61_466" result="shape"/>
</filter>
</defs>
</svg>
